# Labb1_MVCRazor

./: Labb1_MVCRazor.sln
Labb1_MVCRazor/: Labb1_MVCRazor.csproj  Program.cs  appsettings.json
Labb1_MVCRazor/Controllers/: AdminController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LoanController.cs
Labb1_MVCRazor/Migrations/: 20220826135850_Initial migration.Designer.cs  20220826135850_Initial migration.cs  20220826140413_New FKs in BookLoan.Designer.cs  20220826140413_New FKs in BookLoan.cs  20220827200207_Added seed data and attributes to models.Designer.cs  20220827200207_Added seed data and attributes to models.cs  20220831123813_added new property BookDescription to Book class.Designer.cs  20220831123813_added new property BookDescription to Book class.cs  20220902063238_Added properties to Customer and seed data.Designer.cs  20220902063238_Added properties to Customer and seed data.cs  20220906093753_Edited Book Entity. Removed Amounbt in library with ISBN and added seed data.Designer.cs  20220906093753_Edited Book Entity. Removed Amounbt in library with ISBN and added seed data.cs  20220906123254_Made BookItem Entity for specific books. Changed seed data..Designer.cs  20220906123254_Made BookItem Entity for specific books. Changed seed data..cs  20220909065346_Adedd imageURL too Book Entity.Designer.cs  20220909065346_Adedd imageURL too Book Entity.cs  20220909065814_Updated seed data.Designer.cs  20220909065814_Updated seed data.cs  20220909103544_CreateIdentitySchema.Designer.cs  20220909103544_CreateIdentitySchema.cs  20220913120935_Connected Custoemr Table to ApplicationUser.Designer.cs  20220913120935_Connected Custoemr Table to ApplicationUser.cs  AppDbContextModelSnapshot.cs
Labb1_MVCRazor/Models/: AppDbContext.cs  ApplicationUser.cs  Book.cs  BookItem.cs  BookLoan.cs  BookLoanRepository.cs  BookRepository.cs  Customer.cs  CustomerRepository.cs  IBookLoanRepository.cs  IBookRepository.cs  ICustomerRepository.cs
Labb1_MVCRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Labb1_MVCRazor/Services/: ApplicationUserManager.cs
Labb1_MVCRazor/wwwroot/css/: site.css
(+47 files in other folders)
